<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Size</title>
        <style>
            div{
                background-color: orange;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
            }
            h4 {

                color: red;
            }
        </style>
    </head>

    <body>

        <div>
            Hello, world!

            

        </div>

        <div style="padding: 60px;">
            Padding is on the inside the border of the element.
            <br>
            <br>
            <h4>padding: 20px;</h1>
            
        </div>

        <div style="margin: 60px;">
            Margin is on the outside the border of the element.
            <br>
            <br>
            <h4>margin: 20px;</h1>
           
            
        </div>
        
    </body>

</html>